{
  "name": "Karuppusamy",
  "short_name": "Karuppusamy",
  "start_url": "/blog",
  "description": "I am Karuppusamy, a self-learned programmer. I currently live in India with my family. A hard-working and ambitious person who isn’t afraid to face a challenge.",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/android-chrome-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/android-chrome-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Home",
      "short_name": "Home",
      "url": "/"
    },
    {
      "name": "Open Posts",
      "short_name": "Posts",
      "url": "/blog"
    },
    {
      "name": "Open Projects",
      "short_name": "Projects",
      "url": "/projects"
    },
    {
      "name": "Open About",
      "short_name": "About",
      "url": "/about"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
